// flock worktree tab layout
// Install: symlink to ~/.config/zellij/layouts/flock.kdl
//   ln -sf (fisher path roderik/flock)/zellij/flock.kdl ~/.config/zellij/layouts/flock.kdl

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="70%" {
                pane size="80%" focus=true name="Main"
                pane size="20%" name="Terminal"
            }
            pane size="30%" name="Git" command="lazygit"
        }
    }
}
