// flock worktree tab layout
// Install: symlink to ~/.config/zellij/layouts/flock.kdl
//   ln -sf (fisher path roderik/flock)/zellij/flock.kdl ~/.config/zellij/layouts/flock.kdl

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane split_direction="vertical" {
            pane size="70%" focus=true name="Main"
            pane stacked=true size="30%" {
                pane name="Terminal"
                pane name="Git" command="lazygit"
                pane name="K9s" command="k9s"
            }
        }
    }
}
